<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: grid;
          border: 2px solid;
          grid-template-columns: repeat(9,auto);
         

        }
        .md1{
            display: grid;
            background-color: red;
           grid-row: 1/3;
           padding: 30px;
           border: 2px solid;
          
        }
        .md2{
            display: grid;
            background-color: rgb(0, 255, 255);
            grid-column: 2/4;
            padding: 10px;
            border: 2px solid;

        }
        .md3{
            display: grid;
            background-color: rgb(255, 174, 0);
            grid-column: 4/7;
            border: 2px solid;

        }
        .md4{
            display: grid;
            background-color:greenyellow;
            grid-row: 3/9;
            padding: 40px;
            border: 2px solid;
             }
              .md5{
                display: grid;
                background-color: rgb(255, 174, 0) ;
                grid-row: 2/8;
                border: 2px solid;
                padding: 10px;
             } 
             .md6{
                display: grid;
                background-color:greenyellow ;
               grid-column: 3/5;
               grid-row: 2/8;
               border: 2px solid;
               padding: 10px;
               } 
               .md7{
                display: grid;
                background-color:red;
                grid-column: 2/4;
                border: 2px solid;
                padding: 20px;

               }
               .md8{
                display: grid;
                background-color:skyblue;
                grid-column: 4/5;
                border: 2px solid;
                padding: 10px;
               

               }
               .md9{
                display: grid;
                background-color:red;
                grid-row: 2/9;
                grid-column: 5/7;
                border: 2px solid;
               

               }
               

             




    </style>
</head>
<body>
    <div class="container">
        <div class="md1">1</div>
        <div class="md2">1</div>
        <div class="md3">1</div>
        <div class="md4">1</div>
        <div class="md5">1</div>
        <div class="md6">1</div>
        <div class="md7">1</div>
        <div class="md8">1</div>
        <div class="md9">1</div>
       
       
        
    </div>
</body>
</html>